#Wikipedia API URL
service.wikipedia.host=https://en.wikipedia.org/w/rest.php/v1/page/
#Spring-Boot Emmedded Tomacat port
server.port=8090
# Database configuration
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
# (...) MySQL specific configuration items
spring.h2.console.enabled=false
# Creates the database if not exists
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:UserXPTO} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:whatPassword?}
spring.datasource.host=${SPRING_DATASOURCE_HOST:host_ip}
spring.datasource.port=${SPRING_DATASOURCE_PORT:3306}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:curiositydb}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?createDatabaseIfNotExist=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
