#Wikipedia API URL
service.wikipedia.host=https://en.wikipedia.org/w/rest.php/v1/page/
#Spring-Boot Embedded Tomacat port
server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:UserXPTO} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:whatPassword?}
spring.datasource.host=${SPRING_DATASOURCE_HOST:host_ip}
spring.datasource.port=${SPRING_DATASOURCE_PORT:3306}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:curiositydb}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
