sse-gateway: 1.26
ant: 487.vd79d090d4ea_e
pipeline-model-definition: 2.2131.vb_9788088fdb_5
ionicons-api: 45.vf54fca_5d2154
github-branch-source: 1703.vd5a_2b_29c6cdc
ssh-credentials: 305.v8f4381501156
pipeline-model-api: 2.2131.vb_9788088fdb_5
blueocean-personalization: 1.27.4
workflow-cps: 3659.v582dc37621d8
kubernetes-client-api: 6.4.1-215.v2ed17097a_8e9
pam-auth: 1.10
blueocean-pipeline-scm-api: 1.27.4
htmlpublisher: 1.31
jenkins-design-language: 1.27.4
blueocean-jwt: 1.27.4
bouncycastle-api: 2.27
plain-credentials: 143.v1b_df8b_d3b_e48
antisamy-markup-formatter: 159.v25b_c67cd35fb_
workflow-job: 1292.v27d8cc3e2602
blueocean-pipeline-api-impl: 1.27.4
authentication-tokens: 1.53.v1c90fd9191a_b_
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
jaxb: 2.3.8-1
timestamper: 1.25
caffeine-api: 3.1.6-115.vb_8b_b_328e59d8
cloudbees-bitbucket-branch-source: 800.va_b_b_9a_a_5035c1
workflow-api: 1208.v0cc7c6e0da_9e
font-awesome-api: 6.3.0-2
jakarta-activation-api: 2.0.1-3
email-ext: 2.96
pipeline-input-step: 468.va_5db_051498a_4
workflow-durable-task-step: 1246.v5524618ea_097
docker-workflow: 563.vd5d2e5c4007f
javax-mail-api: 1.6.2-8
blueocean-core-js: 1.27.4
pipeline-model-extensions: 2.2131.vb_9788088fdb_5
blueocean-rest: 1.27.4
blueocean-display-url: 2.4.2
blueocean-dashboard: 1.27.4
workflow-support: 839.v35e2736cfd5c
jdk-tool: 63.v62d2fd4b_4793
mailer: 448.v5b_97805e3767
jquery3-api: 3.6.4-1
github-api: 1.303-417.ve35d9dd78549
blueocean-pipeline-editor: 1.27.4
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
blueocean: 1.27.4
instance-identity: 142.v04572ca_5b_265
plugin-util-api: 3.2.0
mina-sshd-api-common: 2.9.2-62.v199162f0a_2f8
trilead-api: 2.84.v72119de229b_7
ws-cleanup: 0.45
matrix-auth: 3.1.7
workflow-multibranch: 746.v05814d19c001
script-security: 1244.ve463715a_f89c
command-launcher: 90.v669d7ccb_7c31
blueocean-bitbucket-pipeline: 1.27.4
junit: 1198.ve38db_d1b_c975
display-url-api: 2.3.7
git: 5.0.1
workflow-scm-step: 408.v7d5b_135a_b_d49
gogs-webhook: 1.0.15
workflow-basic-steps: 1017.vb_45b_302f0cea_
workflow-step-api: 639.v6eca_cd8c04a_a_
jakarta-mail-api: 2.0.1-3
blueocean-i18n: 1.27.4
jjwt-api: 0.11.5-77.v646c772fddb_0
durable-task: 506.v1b_3e14b_6f5da_
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
pipeline-build-step: 491.v1fec530da_858
pipeline-groovy-lib: 656.va_a_ceeb_6ffb_f7
kubernetes-credentials: 0.10.0
ldap: 673.v034ec70ec2b_b_
docker-commons: 419.v8e3cd84ef49c
blueocean-git-pipeline: 1.27.4
javax-activation-api: 1.2.0-6
blueocean-config: 1.27.4
pipeline-stage-view: 2.32
pipeline-rest-api: 2.32
bootstrap5-api: 5.2.2-3
kubernetes-cli: 1.12.0
blueocean-events: 1.27.4
variant: 59.vf075fe829ccb
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
github: 1.37.0
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
checks-api: 2.0.0
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2131.vb_9788088fdb_5
blueocean-github-pipeline: 1.27.4
scm-api: 667.v8b_6e07cdc7f2
favorite: 2.4.1
resource-disposer: 0.22
build-timeout: 1.30
jackson2-api: 2.15.0-334.v317a_165f9b_7c
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-milestone-step: 111.v449306f708b_7
ssh-slaves: 2.877.v365f5eb_a_b_eec
blueocean-web: 1.27.4
pubsub-light: 1.17
matrix-project: 789.v57a_725b_63c79
structs: 324.va_f5d6774f3a_d
token-macro: 359.vb_cde11682e0c
okhttp-api: 4.10.0-132.v7a_7b_91cef39c
cloudbees-folder: 6.815.v0dd5a_cb_40e0e
mina-sshd-api-core: 2.9.2-62.v199162f0a_2f8
blueocean-commons: 1.27.4
git-client: 4.2.0
workflow-aggregator: 596.v8c21c963d92d
credentials: 1254.vb_96f366e7b_a_d
gradle: 2.6
pipeline-github-lib: 42.v0739460cda_c4
sshd: 3.275.v9e17c10f2571
branch-api: 2.1071.v1a_188a_562481
echarts-api: 5.4.0-3
blueocean-rest-impl: 1.27.4
credentials-binding: 604.vb_64480b_c56ca_

